[custom]

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!完整版!!!!!!!!!!!!!!FULL-VER-WITH-ADBLOCKPLUS-AND-ACCURATE-RULES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

; Try this (official) converter if faced with difficulties
; https://sub.xeton.dev/

; mod Xel with love
; @DoingDog

; GeoIP 链接  ;recommended
; Hackl0us GeoIP2-CN https://github.com/Hackl0us/GeoIP2-CN
; 🕔更新频率：每 3 天更新一次
; Country.mmdb（仅中国大陆）
; https://gcore.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb

; alecthw mmdb_china_ip_list https://github.com/alecthw/mmdb_china_ip_list
; 🕔更新频率：每周一
; Country.mmdb（仅中国）
; https://gcore.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/lite/Country.mmdb

; Clash.Easy
; Clash.Easy.yaml

; [ruleset]
; useless?

ruleset=🎯 直连,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Direct.list
ruleset=✈️ 代理,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/NoReject.list
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s0.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s1.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s2.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s3.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/cv/downwm.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Reject.list
ruleset=🔍 必应,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/cv/downms.txt
ruleset=📺 B站,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/serv/bili.list
ruleset=✈️ 代理,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Proxy.list
ruleset=🎯 直连,https://raw.githubusercontent.com/DoingDog/rconvert/main/dirt/fin.txt
ruleset=🎯 直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPsBGP/ChinaIPsBGP_Resolve.list
ruleset=✈️ 代理,[]FINAL

; [proxy_group]
; 设置分组标志位
custom_proxy_group=✈️ 代理`select`[]🍥 自动测试`[]⚡️ 负载均衡`[]♾️ 故障转移`[]👋 手动`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US`[]DIRECT`[]REJECT
custom_proxy_group=👋 手动`select`.*
custom_proxy_group=🔍 必应`select`[]DIRECT`[]REJECT`[]✈️ 代理`[]👋 手动`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US
custom_proxy_group=📺 B站`select`[]DIRECT`[]REJECT`[]✈️ 代理`[]👋 手动`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US

custom_proxy_group=🍥 自动测试`url-test`^[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=⚡️ 负载均衡`load-balance`^[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=♾️ 故障转移`fallback`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US`[]🍥 自动测试`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🎯 直连`select`[]DIRECT`[]✈️ 代理`[]REJECT
custom_proxy_group=🚧 拦截`select`[]REJECT`[]DIRECT`[]✈️ 代理

; useless?
enable_rule_generator=true
overwrite_original_rules=true

; [common]
append_proxy_type=false
; proxy_subscription=SYSTEM
; proxy_ruleset=SYSTEM
proxy_config=SYSTEM
; get out of here (!
clash_rule_base=https://raw.githubusercontent.com/DoingDog/clashconf/main/base.yaml
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|更新订阅|客服)
; do you play games?
; exclude_remarks=(G-|游戏)

; [node_pref]
; love tls1.3
tls13_flag=true
; no you don't play games
udp_flag=true
; though useless
tcp_fast_open_flag=true
append_sub_userinfo=true
; no
filter_deprecated_nodes=true
; looks better
clash_proxies_style=block
clash_use_new_field_name=true

; [userinfo]
; useless?
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6

; [managed_config]
config_update_interval = 86400

; [emojis]
; for you
add_emoji=true
remove_old_emoji=true
emoji=(流媒体|Netflix|NETFLIX|NF|视频|解锁),📺
emoji=(DL|下载|大流量|大数据),⚡️
emoji=(GA|游戏),🎮
emoji=(.*),🌈

; [advanced]
; better than fail
skip_failed_links=true

; modify as you like
; luck
