# Clash config by hkyP

port: 20080           
socks-port: 20081     
redir-port: 20082     
mixed-port: 20083     

allow-lan: true      
bind-address: "*"    
mode: rule           
log-level: info      
ipv6: false          

# 外部控制器
external-controller: 127.0.0.1:9090

dns: 
  enable: true      
  ipv6: false        
  listen: 0.0.0.0:53 

# 增强模式:fake-ip或redir-host
  enhanced-mode: fake-ip

# fake-ip:范围和过滤
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - localhost.ptlogin2.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - +.msftconnecttest.com
    - +.msftncsi.com
    - +.xboxlive.com
    - msftconnecttest.com
    - xbox.*.microsoft.com
    - "*.battlenet.com.cn"
    - "*.battlenet.com"
    - "*.blzstatic.cn"
    - "*.battle.net"

  nameserver:        # 常规 DNS 服务器
    - 223.5.5.5
    - 119.29.29.29
  fallback:          # 国外 DNS 服务器
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

  fallback-filter:   # 回退过滤器
    geoip: true      # GEOIP 启用
    geoip-code: CN   # GEOIP 编码
    ipcidr:          # IPCIDR
      - 240.0.0.0/4

# 策略组
pr:   &a3 {type: select,   proxies: [自行选择, DIRECT, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点] }
p:    &a1 {type: http,     interval: 86400,  health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 1800} }
auto: &a4 {type: url-test, lazy: true,  url: http://www.gstatic.com/generate_204, interval: 1800, use: [Subscribe,hky] }
use:  &a2 {type: select,   use: [Subscribe,hky] }
c:    &a6 {type: http,     behavior: classical, interval: 86400}
d:    &a5 {type: http,     behavior: domain,    interval: 86400}
i:    &a7 {type: http,     behavior: ipcidr,    interval: 86400}
diru: &a8 {type: select,   proxies: [DIRECT, 自行选择] }

# 代理提供商
proxy-providers:
  Subscribe:
    <<: *a1
    url: https://api.nexconvert.com/sub?target=clash&url=https%3A%2F%2Fsupport.tagsssubscribe.com%2F规则
    path: ./proxy_providers/sub.yaml
  hky:
    <<: *a1
    url: https://hky.moe/规则
    path: ./proxy_providers/mysub.yaml

# 代理
proxies:

# 策略组
proxy-groups:
  - {name: 自行选择, <<: *a2}
  # - {name: 自动选择, <<: *a4}
  - {name: Gaming, <<: *a8}
  - {name: Mail, <<: *a8}
  - {name: Apple, <<: *a8}
  - {name: Onedrive, <<: *a8}
  - {name: Speedtest, <<: *a3}
  - {name: bili, <<: *a8}
  - {name: TikTok, <<: *a3}
  - {name: StreamingTW, <<: *a2, filter: "台湾|湾|TW|(?i)Taiwan"}
  - {name: 香港节点, <<: *a4, filter: "香港|港|HK|(?i)HongKong"}
  - {name: 台湾节点, <<: *a4, filter: "台湾|湾|TW|(?i)Taiwan"}
  - {name: 日本节点, <<:  *a4, filter: "日本|日|JP|(?i)Japan"}
  - {name: 狮城节点, <<: *a4, filter: "新加坡|狮|SG|(?i)Singapore"}
  - {name: 美国节点, <<: *a4, filter: "美国|美|US|(?i)UnitedStates"}
  - {name: Others, <<: *a3}

# 规则提供商
rule-providers:
  规则修正: {<<: *a6, url: https://raw.gitmirror.com/Centralmatrix9/GetSomeMatrix/Master/Clash/Ruleset/Unbreak.yaml, path: ./Ruleset/Unbreak.yaml}

  广告拦截: {<<: *a5, url: https://raw.gitmirror.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml, path: ./anti-ad-clash.yaml}

  Speedtest: {<<: *a6, url: https://raw.gitmirror.com/Centralmatrix9/GetSomeMatrix/Master/Clash/Ruleset/Speedtest.yaml, path: ./Ruleset/Speedtest.yaml}

  TikTok: {<<: *a6, url: https://raw.gitmirror.com/Centralmatrix9/GetSomeMatrix/Master/Clash/Ruleset/TikTok.yaml, path: ./Ruleset/TikTok.yaml}

  bili: {<<: *a6, url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili_No_Resolve.yaml, path: ./Ruleset/Bili.yaml}

  Apple: {<<: *a6, url: https://raw.gitmirror.com/Centralmatrix9/GetSomeMatrix/Master/Clash/Ruleset/Apple.yaml, path: ./Ruleset/Apple.yaml}

  局域网络: {<<: *a6, url: https://raw.gitmirror.com/Centralmatrix9/GetSomeMatrix/Master/Clash/Ruleset/LAN.yaml, path: ./Ruleset/LAN.yaml}

  China: {<<: *a6, url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6_No_Resolve.yaml, path: ./Ruleset/China.yaml}

#mail port
script:
  shortcuts:
    proxymail: (dst_port == 465 or dst_port == 993 or dst_port == 995) and (geoip(resolve_ip(host)) != 'CN' or geoip(dst_ip) != 'CN')

rules:
rules:
# Mail Script:no cn+mail port=mail usable proxy
 - SCRIPT,proxymail,Mail
 - DOMAIN,steambroadcast.akamaized.net,Gaming
 - DOMAIN,steamcdn-a.akamaihd.net,Gaming
 - DOMAIN,steamcommunity-a.akamaihd.net,Gaming
 - DOMAIN,steampipe.akamaized.net,Gaming
 - DOMAIN,steamstore-a.akamaihd.net,Gaming
 - DOMAIN,steamusercontent-a.akamaihd.net,Gaming
 - DOMAIN,steamuserimages-a.akamaihd.net,Gaming
 - DOMAIN-SUFFIX,fanatical.com,Gaming
 - DOMAIN-SUFFIX,humblebundle.com,Gaming
 - DOMAIN-SUFFIX,playartifact.com,Gaming
 - DOMAIN-SUFFIX,steam-chat.com,Gaming
 - DOMAIN-SUFFIX,steamgames.com,Gaming
 - DOMAIN-SUFFIX,api.steampowered.com,Gaming
 - DOMAIN-SUFFIX,store.steampowered.com,Gaming
 - DOMAIN-SUFFIX,steamstat.us,Gaming
 - DOMAIN-SUFFIX,steamstatic.com,Gaming
 - DOMAIN-SUFFIX,underlords.com,Gaming
 - DOMAIN-SUFFIX,valvesoftware.com,Gaming
# Kancolle Rules
#  - IP-CIDR,125.6.184.0/24,Kancolle
#  - IP-CIDR,125.6.189.0/24,Kancolle
#  - IP-CIDR,203.104.209.0/24,Kancolle
 - DOMAIN-KEYWORD,ooi.moe,DIRECT
 - DOMAIN,events.gfe.nvidia.com,DIRECT
 # bahamut animate
 - PROCESS-NAME,tw.com.gamer.android.animad,StreamingTW
 - DOMAIN-SUFFIX,bahamut.com.tw,StreamingTW
 - DOMAIN-SUFFIX,gamer.com.tw,StreamingTW
 - DOMAIN,gamer-cds.cdn.hinet.net,StreamingTW
 - DOMAIN,gamer2-cds.cdn.hinet.net,StreamingTW
 - DOMAIN-SUFFIX,bahamut.akamaized.net,StreamingTW
 # bahamut animate over
 # - DOMAIN-SUFFIX,steamstatic.com,DIRECT
 # - DOMAIN-SUFFIX,steampowered.com,DIRECT
 - DOMAIN-SUFFIX,steamcontent.com,DIRECT
 # - DOMAIN-SUFFIX,steamcommunity.com,Proxy
 # - DOMAIN-SUFFIX,ipv6check-http.steamcontent.com,Proxy
 # steam from acl4ssr direct
 - DOMAIN,dl.steam.clngaa.com,DIRECT
 - DOMAIN,dl.steam.ksyna.com,DIRECT
 - DOMAIN,dota2.wmsj.cn,DIRECT
 - DOMAIN,st.dl.bscstorage.net,DIRECT
 - DOMAIN,st.dl.eccdnx.com,DIRECT
 - DOMAIN,st.dl.pinyuncloud.com,DIRECT
 - DOMAIN,steampipe.steamcontent.tnkjmec.com,DIRECT
 - DOMAIN,steampowered.com.8686c.com,DIRECT
 - DOMAIN,steamstatic.com.8686c.com,DIRECT
 - DOMAIN,wmsjsteam.com,DIRECT
 - DOMAIN-SUFFIX,cm.steampowered.com,DIRECT
 - DOMAIN-SUFFIX,steamchina.com,DIRECT
 - DOMAIN-SUFFIX,steamcontent.com,DIRECT
 - DOMAIN-SUFFIX,steamusercontent.com,DIRECT
 - DOMAIN-SUFFIX,steamserver.net,DIRECT
 - DOMAIN-SUFFIX,static3.cdn.ubi.com,DIRECT
 - DOMAIN-SUFFIX,cdn.ubi.com,DIRECT
 - DOMAIN-SUFFIX,azureedge.net,DIRECT
# steam end
#  - 'DOMAIN-SUFFIX,1drv.com,Onedrive'
#  - 'DOMAIN-SUFFIX,1drv.ms,Onedrive'
#  - 'DOMAIN-SUFFIX,livefilestore.com,Onedrive'
#  - 'DOMAIN-SUFFIX,oneclient.sfx.ms,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.co,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.co.uk,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.com,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.eu,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.live.com,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.net,Onedrive'
#  - 'DOMAIN-SUFFIX,onedrive.org,Onedrive'
#  - 'DOMAIN-SUFFIX,photos.live.com,Onedrive'
#  - 'DOMAIN-SUFFIX,sharepoint.com,Onedrive'
#  - 'DOMAIN-SUFFIX,sharepointonline.com,Onedrive'
#  - 'DOMAIN-SUFFIX,skydrive.wns.windows.com,Onedrive'
#  - 'DOMAIN-SUFFIX,spoprod-a.akamaihd.net,Onedrive'
 - 'DOMAIN-SUFFIX,storage.live.com,Onedrive' # Upload domain
#  - 'DOMAIN-SUFFIX,storage.msn.com,Onedrive'
#  - 'DOMAIN-KEYWORD,1drv,Onedrive'
#  - 'DOMAIN-KEYWORD,onedrive,Onedrive'
#  - 'DOMAIN-KEYWORD,skydrive,Onedrive'
 - 'PROCESS-NAME,OneDrive,Onedrive'
 - 'PROCESS-NAME,OneDriveUpdater,Onedrive'
# Wechat Singapore more http://dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns & https://raw.gitmirror.com/NobyDa/Script/master/Surge/WeChat.list
 - IP-CIDR,101.32.104.0/24,DIRECT
 - IP-CIDR,101.32.118.0/24,DIRECT
 - IP-CIDR,101.33.110.0/24,DIRECT
 - IP-CIDR,129.226.3.0/24,DIRECT
 - IP-CIDR,43.156.86.0/24,DIRECT
 - IP-CIDR,43.156.222.0/24,DIRECT
 - IP-CIDR,129.226.3.0/24,DIRECT
# steam v4 IP from https://help.steampowered.com/zh-cn/faqs/view/2EA8-4D75-DA21-31EB
 - IP-CIDR,103.10.124.0/24,DIRECT
 - IP-CIDR,103.10.125.0/24,DIRECT
 - IP-CIDR,103.28.54.0/24,DIRECT
 - IP-CIDR,146.66.152.0/24,DIRECT
 - IP-CIDR,146.66.155.0/24,DIRECT
 - IP-CIDR,153.254.86.0/24,DIRECT
 - IP-CIDR,155.133.224.0/23,DIRECT
 - IP-CIDR,155.133.226.0/24,DIRECT
 - IP-CIDR,155.133.227.0/24,DIRECT
 - IP-CIDR,155.133.230.0/24,DIRECT
 - IP-CIDR,155.133.232.0/24,DIRECT
 - IP-CIDR,155.133.233.0/24,DIRECT
 - IP-CIDR,155.133.234.0/24,DIRECT
 - IP-CIDR,155.133.236.0/23,DIRECT
 - IP-CIDR,155.133.238.0/24,DIRECT
 - IP-CIDR,155.133.239.0/24,DIRECT
 - IP-CIDR,155.133.240.0/23,DIRECT
 - IP-CIDR,155.133.245.0/24,DIRECT
 - IP-CIDR,155.133.246.0/24,DIRECT
 - IP-CIDR,155.133.248.0/24,DIRECT
 - IP-CIDR,155.133.249.0/24,DIRECT
 - IP-CIDR,155.133.250.0/24,DIRECT
 - IP-CIDR,155.133.251.0/24,DIRECT
 - IP-CIDR,155.133.252.0/24,DIRECT
 - IP-CIDR,155.133.253.0/24,DIRECT
 - IP-CIDR,155.133.254.0/24,DIRECT
 - IP-CIDR,155.133.255.0/24,DIRECT
 - IP-CIDR,162.254.192.0/24,DIRECT
 - IP-CIDR,162.254.193.0/24,DIRECT
 - IP-CIDR,162.254.194.0/23,DIRECT
 - IP-CIDR,162.254.195.0/24,DIRECT
 - IP-CIDR,162.254.196.0/24,DIRECT
 - IP-CIDR,162.254.197.0/24,DIRECT
 - IP-CIDR,162.254.198.0/24,DIRECT
 - IP-CIDR,162.254.199.0/24,DIRECT
 - IP-CIDR,185.25.182.0/24,DIRECT
 - IP-CIDR,185.25.183.0/24,DIRECT
 - IP-CIDR,190.217.33.0/24,DIRECT
 - IP-CIDR,192.69.96.0/22,DIRECT
 - IP-CIDR,205.185.194.0/24,DIRECT
 - IP-CIDR,205.196.6.0/24,DIRECT
 - IP-CIDR,208.64.200.0/24,DIRECT
 - IP-CIDR,208.64.201.0/24,DIRECT
 - IP-CIDR,208.64.202.0/24,DIRECT
 - IP-CIDR,208.64.203.0/24,DIRECT
 - IP-CIDR,208.78.164.0/22,DIRECT
 # steam end 
 - RULE-SET, 规则修正, DIRECT
 - RULE-SET, 广告拦截, REJECT
 - RULE-SET, TikTok, TikTok
 - RULE-SET, Speedtest, Speedtest
 - RULE-SET, bili, bili
 - RULE-SET, Apple, Apple
 - RULE-SET, 局域网络, DIRECT
 - RULE-SET, China,DIRECT
 - MATCH, Others
