[Proxy Group]
custom_proxy_group=🚀 节点选择`select`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`[]DIRECT

[Rule]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

[DNS]
listen = 0.0.0.0:53
enhanced-mode = fake-ip
ipv6 = true

# Adding IPv6 DNS servers
nameserver = https://dns.google/dns-query
nameserver = https://1.1.1.1/dns-query
nameserver = tls://[2606:4700:4700::1111]
nameserver = tls://[2001:4860:4860::8888]

fake-ip-range = 198.18.0.1/16
fake-ip-filter = *.lan,*.local,*.example,*.invalid,*.localhost

[General]
loglevel = info
ipv6 = true

# Prevent DNS leaks
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns = 1.0.0.1, 8.8.4.4
dns-enable = true
dns-privileged = true
