[Proxy Group]
custom_proxy_group=🚀 节点选择`select`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`[]DIRECT

[Rule]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

[DNS]
listen = 0.0.0.0:53
enhanced-mode = fake-ip
ipv6 = true

# Adding IPv6 DNS servers
nameserver = https://dns.google/dns-query
nameserver = https://1.1.1.1/dns-query
nameserver = tls://[2606:4700:4700::1111]
nameserver = tls://[2001:4860:4860::8888]

fake-ip-range = 198.18.0.1/16
fake-ip-filter = *.lan,*.local,*.example,*.invalid,*.localhost

[General]
loglevel = info
ipv6 = true

# Prevent DNS leaks
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns = 1.0.0.1, 8.8.4.4
dns-enable = true
dns-privileged = true

# Adding rule sets
rule_set = [
  {
    "tag": "fakeip-filter",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/fakeip-filter.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/fakeip-filter.srs"
  },
  {
    "tag": "ads",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/ads.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/ads.srs"
  },
  {
    "tag": "applications",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/applications.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/applications.srs"
  },
  {
    "tag": "private",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/private.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/private.srs"
  },
  {
    "tag": "microsoft-cn",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/microsoft-cn.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/microsoft-cn.srs"
  },
  {
    "tag": "apple-cn",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/apple-cn.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/apple-cn.srs"
  },
  {
    "tag": "google-cn",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/google-cn.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/google-cn.srs"
  },
  {
    "tag": "games-cn",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/games-cn.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/games-cn.srs"
  },
  {
    "tag": "netflix",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/netflix.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/netflix.srs"
  },
  {
    "tag": "disney",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/disney.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/disney.srs"
  },
  {
    "tag": "max",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/max.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/max.srs"
  },
  {
    "tag": "primevideo",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/primevideo.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/primevideo.srs"
  },
  {
    "tag": "appletv",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/appletv.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/appletv.srs"
  },
  {
    "tag": "youtube",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/youtube.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/youtube.srs"
  },
  {
    "tag": "tiktok",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/tiktok.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/tiktok.srs"
  },
  {
    "tag": "bilibili",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/bilibili.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/bilibili.srs"
  },
  {
    "tag": "ai",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/ai.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/ai.srs"
  },
  {
    "tag": "networktest",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/networktest.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/networktest.srs"
  },
  {
    "tag": "proxy",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/proxy.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/proxy.srs"
  },
  {
    "tag": "cn",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/cn.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/cn.srs"
  },
  {
    "tag": "netflixip",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/netflixip.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/netflixip.srs"
  },
  {
    "tag": "telegramip",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/telegramip.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/telegramip.srs"
  },
  {
    "tag": "privateip",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/privateip.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/privateip.srs"
  },
  {
    "tag": "cnip",
    "type": "remote",
    "format": "binary",
    "path": "./ruleset/cnip.srs",
    "url": "https://raw.githubusercontent.com/DustinWin/ruleset_geodata/sing-box-ruleset/cnip.srs"
  }
]
